# FootballLeague

./: .dockerignore  .editorconfig  Directory.Packages.props  Dockerfile  FootballLeague.sln  README.md  docker-compose.yml
FootballLeague.API/: FootballLeague.API.csproj  FootballLeague.API.http  Program.cs  appsettings.json
FootballLeague.API/Controllers/: MatchesController.cs  TeamsController.cs
FootballLeague.API/Helpers/: ControllerProcessor.cs
FootballLeague.API/Middlewares/: ExceptionHandlerMiddleware.cs
FootballLeague.API/Properties/: launchSettings.json
FootballLeague.API/ServiceExtensions/: ServiceExtension.cs
FootballLeague.Common/Requests/Match/: CreateMatchRequest.cs  UpdateMatchRequest.cs
FootballLeague.Common/Requests/Team/: CreateTeamRequest.cs  UpdateTeamRequest.cs
FootballLeague.Common/Responses/Match/: MatchResponse.cs
FootballLeague.Common/Responses/Team/: TeamResponse.cs
FootballLeague.Data/: AppDbContext.cs  DataSeeder.cs  FootballLeague.Data.csproj
FootballLeague.Data/Entities/: GenericEntity.cs  Match.cs  Team.cs
FootballLeague.Data/Interfaces/: IMatchRepository.cs  IRepository.cs  ITeamRepository.cs
FootballLeague.Data/Migrations/: 20241217042426_Init.Designer.cs  20241217042426_Init.cs  AppDbContextModelSnapshot.cs
FootballLeague.Data/Repositories/: MatchRepository.cs  Repository.cs  TeamRepository.cs
FootballLeague.Domain/: FootballLeague.Domain.csproj
FootballLeague.Domain/Interfaces/: IMatchService.cs  ITeamService.cs
FootballLeague.Domain/Services/: MatchService.cs  TeamService.cs
FootballLeague.Shared/Exceptions/: AppException.cs  ErrorDetails.cs
FootballLeague.Tests/: FootballLeague.Tests.csproj  FootballLeague.Tests.sln
FootballLeague.Tests/Unit/Repositories/: MatchRepositoryTests.cs  TeamRepositoryTests.cs
FootballLeague.Tests/Unit/Services/: MatchServiceTests.cs  TeamServiceTests.cs
FootballLeague.Tests/Utils/: ActiveCustomization.cs
